-- Initial PLPrinter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PLPrinter
version:             0.2.0.0
synopsis:            A NIH printer currently for use with an in-progress
                     Programming Language.
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PLPrinter
                     , PLPrinter.Debug
                     , PLPrinter.Doc
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -O2

test-suite hedgehog
    type:              exitcode-stdio-1.0
    main-is:           HedgehogTests.hs
    hs-source-dirs:    Test

    build-depends:     base >=4.7
                     , containers >= 0.5
                     , semigroups
                     , text
                     , PLPrinter
                     , hedgehog
                     , hedgehog-quickcheck

    default-language:  Haskell2010

    other-extensions:  OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
    ghc-options: -threaded -O2
