-- Initial PLPrinter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PLPrinter
version:             0.1.0.0
synopsis:            A NIH printer currently for use with an in-progress
                     Programming Language.
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PLPrinter
                     , PLPrinter.Debug
                     , PLPrinter.Doc
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
